{
  "name": "College Rugby Portal",
  "short_name": "Rugby Portal",
  "description": "Discover and compare 900+ college rugby programs across the US.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1F44",
  "theme_color": "#0A1F44",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
